*
    background-color: #fff
    
.header
    width: 90vw
    height: 15vh
    display: flex
    margin: 0 0 auto auto
    border-bottom: 1px solid #868686
    justify-content: space-between
    align-items: center

    .info
        margin-left: 4rem

        .info1
            display: flex

            a img
                width: 1.5rem
                margin: 0 0.5rem

        .info2 select
            border: none

    .user
        margin-right: 2rem
        display: flex
        align-items: center

        a img
            width: 2rem
            border-radius: 2rem
            margin: 0 1rem

        #userPhoto
            width: 3rem