.navbar
    position: fixed
    width: 10vw
    height: 100vh
    border-right: 1px solid #868686
    flex-direction: column
    display: flex
    justify-content: space-between

    .logo img, .config img
        display: flex
        margin: 0 auto

    .logo img
        width: 100%

    .config img
        width: 1.7rem
        padding-bottom: 2rem

    .navOption
        display: flex
        margin: auto auto auto 0
        text-align: center
        flex-direction: column
        background-color: #5271ff
        width: 70%
        padding: 1rem 0
        border-radius: 0 20px 20px 0

        a
            margin: 0.7rem 0

        .icon
            width: 1.5rem