.main
    width: 90vw
    height: 100%
    display: flex
    margin: 0 0 auto auto
    justify-content: center
    flex-wrap: wrap
    background: #f3f3f3

    .titleMain
        font-size: 1.3rem
        width: 100%
        margin: 0.5rem 5rem 0

    .card
        display: flexbox
        align-items: center
        box-shadow: 1px 1px 10px 1px #0000001c
        border-radius: 1rem
        text-align: center
        width: 18%
        margin: 0.5rem 2rem
        background-color: #fff
        cursor: pointer

        img
            width: 2.5rem
            margin-top: 0.5rem

        h3
            font-size: 1.3rem

        p
            font-size: 0.8rem
            padding: 0.3rem 0

    #cardFaturas
        background: linear-gradient(#5271FF, #6f00ffe1)
        color: #fff
        height: 16.5rem
        width: 15rem

        .quant
            font-size: 1.5rem

        .graph
            width: 90%
            height: 60%

    .cardC
        flex-wrap: wrap
        margin: auto 0

        #cardClientes
            height: 6rem
            width: 15rem
            margin: 2rem
            
            .quant
                font-size: 2rem
                color: #5271FF

            .cresc
                background-color: #5271FF
                color: #fff
                margin: 0 1rem
                padding: 0.2rem
                border-radius: 0.5rem
